{
  "name": "covid-19_tracker_server",
  "version": "1.0.0",
  "description": "Covid-19 Tracker for worldwide data",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Yash Virmani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
